{
    "name": "@airtable/youtube-preview-block",
    "version": "1.0.3",
    "description": "When a user selects a record in grid view that has a YouTube URL, this block plays the corresponding video.",
    "author": "",
    "license": "UNLICENSED",
    "scripts": {
        "lint": "eslint frontend"
    },
    "dependencies": {
        "@airtable/blocks": "^0.0.29",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "eslint": "^6.2.2",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.6.1"
    }
}
