{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*",
            "tools/*",
            "docs",
            "examples/todo-block",
            "examples/update-records-block"
        ],
        "nohoist": [
            "{@airtable,@airtable-blocks-internal}/*/!(react|react-dom)",
            "**/{@styled-system,@storybook,emotion,@emotion,csstype,@types}/*",
            "**/@oclif/**"
        ]
    },
    "devDependencies": {
        "husky": "^3.1.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "release-it": "13.6.6"
    },
    "resolutions": {
        "typescript": "~3.7.5"
    },
    "scripts": {
        "format": "prettier --write '**/*.{js,md,json,yml,ts,tsx}'",
        "test": "yarn workspaces run test",
        "ci": "yarn workspaces run ci",
        "pick-pr-from-example": "./bin/pick-pr-from-example",
        "release-example": "./bin/release-example"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
