{
  "name": "@airtable/blocks-cli",
  "description": "Official command line tool for Airtable blocks development",
  "version": "0.0.8",
  "bin": {
    "block": "bin/block"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "buildOnce": "babel src --out-dir transpiled",
    "build": "yarn buildOnce --watch",
    "pretest": "yarn run lint",
    "postinstall": "yarn buildOnce",
    "test": "mocha"
  },
  "files": [
    "/README.md",
    "/bin/block",
    "/keys/",
    "/src/",
    ".babelrc"
  ],
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "ansi-to-html": "^0.6.11",
    "archiver": "2.0.0",
    "babelify": "^10.0.0",
    "body-parser": "^1.18.3",
    "browserify": "^14.5.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cpx": "^1.5.0",
    "envify": "^4.1.0",
    "express": "^4.17.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "ngrok": "^2.2.24",
    "npm-package-arg": "^6.1.0",
    "path-to-regexp": "^2.2.1",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "rollbar": "^2.7.0",
    "semver": "^5.6.0",
    "terser": "^3.17.0",
    "user-agent-bag": "0.2.0",
    "watchify": "^3.9.0",
    "yargs": "^13.2.0",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-airtable": "git+ssh://git@github.com/Hyperbase/eslint-plugin-airtable#da42308fa5d9c164794b2d32c96934e54b1195f9",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-react": "^7.6.0",
    "flow-bin": "^0.95.1",
    "flow-typed": "^2.5.2",
    "mocha": "^5.2.0",
    "np": "^5.0.2",
    "prettier": "^1.12.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
