{
    "name": "@airtable/update-records-app",
    "version": "2.0.5",
    "description": "A button that updates the currently selected records when clicked",
    "author": "",
    "license": "MIT",
    "scripts": {
        "ci": "echo '--- examples/update-records-blocks' && cd ../../packages/sdk && yarn build && cd - && yarn test",
        "lint": "ESLINT_USE_FLAT_CONFIG=false eslint frontend",
        "test": "npm run lint && jest --testMatch '**/*.test.jsx'"
    },
    "dependencies": {
        "@airtable/blocks": "^1.18.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "devDependencies": {
        "@airtable/blocks-testing": "^0.0.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.5.0",
        "eslint": "^9.5.0",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    }
}
