{
    "name": "@airtable/print-records-app",
    "version": "2.0.3",
    "description": "A printable layout of artists and their artworks, grouped by collection",
    "author": "",
    "license": "MIT",
    "scripts": {
        "lint": "eslint frontend"
    },
    "dependencies": {
        "@airtable/blocks": "latest",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1"
    }
}
