{
    "name": "block_backend_wrapper",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.4.0",
        "@babel/polyfill": "^7.4.0",
        "@babel/preset-flow": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "invariant": "2.2.2",
        "path-to-regexp": "2.0.0",
        "request": "2.87.0"
    }
}
