{
    "name": "@airtable/simple-chart-app",
    "version": "2.0.3",
    "description": "A bar chart of data from a table",
    "author": "",
    "license": "MIT",
    "scripts": {
        "lint": "eslint frontend"
    },
    "dependencies": {
        "@airtable/blocks": "latest",
        "chart.js": "^2.8.0",
        "react": "^16.9.0",
        "react-chartjs-2": "^2.7.6",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1"
    }
}
