{
    "name": "@airtable/hello-world-app",
    "version": "1.0.4",
    "scripts": {
        "lint": "eslint frontend"
    },
    "dependencies": {
        "@airtable/blocks": "latest",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.5.0"
    },
    "license": "MIT"
}
