{
    "name": "@airtable-blocks-internal/blocks-docs",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "gh-pages": "^2.0.1"
    },
    "scripts": {
        "release": "./bin/release.sh"
    }
}
